NODE_ENV=test
VUE_APP_MODE=test
VUE_APP_SERVICE_BASE_URL=http://localhost
VUE_APP_USE_RECAPTCHA_TOKEN=no
VUE_APP_TITLE=Service Hub (Test)
VUE_APP_GA_SEND_EVENTS=no
VUE_APP_BRAND_STATIC_DATA=http://localhost